language: ruby

services: memcached
addons:
  postgresql: "9.3"

rvm: 2.3.1

bundler_args: --binstubs --deployment

sudo: false

cache: bundler

before_script:
  - psql -c 'create database "bundler-api";' -U postgres
  - ./script/setup --verbose

script:
  - bundle exec rake spec

notifications:
  slack:
    secure: iIhKCxayvPZbgASh9iQsPgUo3T/bMGDC8gJd4EO+LsIrzCVHHRV8/lx+0BisW4RaxYKFo1m2QOzJhSKYv/s4XpfZo7iyM8igRS6Ex+K7ZZtSSAmdq9Da7+45NE/q1eTILMcSeNmbfiuj8tX1nrU+G+w/+N6VcL6MoncxCJi+EAs=

deploy:
  provider: heroku
  api_key:
    secure: CqqIlZu3vkiQoVgrvwwYQPJt/od8CeuicY8BzWF3fN2dIb7hAdvJTr/0neeve3FFoboWPezrylrzMlp8bXxKYI7zM67Q2RitoU72tmrKJNV27Si1L7hVh1eTLVCdYOJCFcxE1sntEBkiXhz6qxK2C/XS/1TwfT5NEsMywqXWl+8=
  app: bundler-api-staging
